cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-26 AI-READABLE Package — Irreversibility as Restoration Cost Explosion (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20292425"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Irreversibility"
  - "Restoration Cost"
  - "Event Fixation"
  - "Practical Return"
  - "Rollback"
  - "Reversibility"
  - "Digital Irreversibility"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-26, defining irreversibility as restoration cost exceeding the threshold of practical return."
license: "CC-BY-4.0"
