cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-31 AI-READABLE Package — Reopening Closed Defaults (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20364025"
date-released: "2026"
repository-code: "https://github.com/sofience/SDeltaPhi_BOUNDARY_TO_CLOSURE_SPINE"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Reopening Closed Defaults"
  - "Trigger Recognition"
  - "Cost Assumption"
  - "Reopening Act"
  - "Persistence of Re-entry"
  - "Symbolic Rupture"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-31, defining the minimal intervention operations through which a diagnosed closed default becomes operationally open."
license: "CC-BY-4.0"
