cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-19 AI-READABLE Package — Consciousness and Sleep as Δϕ Maintenance Modes (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20270668"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience–DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Consciousness"
  - "Sleep"
  - "DeltaPhi"
  - "Maintenance mode"
  - "Persistence regulator"
  - "Trace reorganization"
  - "Drift reduction"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-19, defining consciousness and sleep as functional maintenance modes regulating Δϕ persistence."
license: "CC-BY-4.0"
