cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-24 AI-READABLE Package — Authority and Innovation as Dual Regimes (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20289364"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Authority"
  - "Innovation"
  - "Compression"
  - "Re-opening"
  - "Misfit"
  - "Trigger"
  - "Authority Debt"
  - "Conflict as Phase Signal"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-24, defining authority and innovation as dual regimes of compression and misfit-triggered re-opening."
license: "CC-BY-4.0"
