cff-version: 1.2.0
message: "If you use this AI-readable package, please cite it as below."
title: "SΔϕ-27 AI-READABLE Package — Low-Cost Convergence and Restoration Cost Explosion (v1.0)"
authors:
  - name: "Sofience"
    affiliation: "Independent Researcher"
version: "v1.0"
doi: "10.5281/zenodo.20293012"
date-released: "2026"
repository-code: "https://github.com/sofience/v1.4-root-spine-pipeline"
keywords:
  - "Sofience"
  - "Sofience-DeltaPhi"
  - "SDeltaPhi"
  - "SΔϕ"
  - "Low-Cost Convergence"
  - "Exception Compression"
  - "Path Fixation"
  - "Restoration Cost"
  - "Operational Cost"
  - "Irreversibility"
  - "Editability"
  - "AI-readable package"
  - "Formal philosophy"
abstract: "AI-readable structured package for SΔϕ-27, explaining how repeated low-cost operation and exception compression generate path fixation and restoration cost explosion."
license: "CC-BY-4.0"
